Шаблон Адаптер (Adapter)
========================================================================================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.
========================================================================================================================
Для чего используется:

Для обеспечения совместной работы классов, интерфейсы которых не совместимы.
========================================================================================================================

Пример использования:

- интерфейс класса, который мы хотим использовать не соответствует нашим потребностям;
- необходим класс, который должен взаимодействовать с классами, которые ему неизвестны или не связаны с ним;
- необходимо использовать несколько существующих подклассов, но нецелесообразно использовать методы этих классов
  создавая их новые подклассы.

========================================================================================================================

Конкретные реализации:
Адаптер (Adapter) - содержит порождающие методы, которые получают в качестве параметра
экземпляр одного типа (класса или интерфейса), и возвращают реализацию своего собственного типа,
который "декорирует" или переопределяет исходный экземпляр.

java.util.Arrays#asList()
java.io.InputStreamReader(InputStream) (возвращает Reader)
java.io.OutputStreamWriter(OutputStream) (возвращает Writer)
javax.xml.bind.annotation.adapters.XmlAdapter#marshal() and #unmarshal()

========================================================================================================================

