Шаблон: Состояние  (State)
========================================================================================================================
Цель:

Управление поведением объекта взависимости от его состояния.
========================================================================================================================
Для чего используется:

Позволяет нам управлять поведением объекта взависимости от внутреннего состояния объекта.
========================================================================================================================
Пример использования:

- поведение объекта зависит от его состояния и изменяется во время исполнения;
- когда встречается большое колличество условных операторов,когда выбор ветви зависит от состояния объета.
========================================================================================================================

Конкретные реализации:

Состояние (State) - содержит методы, которые меняют поведение в зависимости от состояния экземпляра,
которое может быть изменено из "внешнего мира"
- javax.faces.lifecycle.LifeCycle#execute()
(контролируется FacesServlet, поведение меняется в зависимости от фазы (состояния) JSF)

- JDiameter - Diameter State Machine
========================================================================================================================
State

In State pattern a class behavior changes based on its state. This type of design pattern comes under behavior pattern.
In State pattern, we create objects which represent various states and a context object whose behavior varies
as its state object changes.