Шаблон: Посетитель  (visitor)
========================================================================================================================
Цель:

Описание действий, который выполняются с каждым объектом в некоторой структуре
========================================================================================================================
Для чего используется:

Описание операций, которые выполняются над каждым из объектов в некоторой структуре.
Позволяет реплизовать новую операцию, для множества объектов без изменений в классах этих объектов

========================================================================================================================
Пример использования:

- В структуре присутствуют объекты многих классов с различными интерфейсами и нам необходимо выполнить над ними операции
в зависимости от их конкретного типа.
- Необхоимо выполнять не связанные между собой операции над объектами, которые входят в состав структуры и мы не хотим
отдельно добавлять эти операции в их классы.

- Классы,  которые устанавливают структуру объектов, редко изменяются, но часто добавляются новые операции над ними
========================================================================================================================