Шаблон: Обозреватель  (Observer)
========================================================================================================================
Цель:

Определение зависимости "один ко многим" между объектами.
========================================================================================================================
Для чего используется:

Определение зависимости "один ко многим" между объектами таким образом, что при изменении состояния одного объекта,
все зависящие от него объекты, были уведомлены и обновили свои состояния.
========================================================================================================================
Пример использования:

- когда у модели имеются два аспекта, один из которых зависит от другого.
  инкапсулирование этих аспектов в разные классы, позволяют использовать их независимо друг от друга;
- когда один объект при изменении своего состояния, должен оповещать другие связанные;
- ослабление связей между друг другом.
========================================================================================================================