Шаблон: Строитель (Builder)
========================================================================================================================
Цель:

Отделить конструирование сложного объекта от его представления таким образом, чтобы в результате одного и того же
конструирования мы могли получить разные представления.
========================================================================================================================
Для чего используется:

Для создания различных объектов из одного набора данных.
========================================================================================================================
Пример использования:

- порядок создания сложного объекта не должен зависеть от того, из каких частей состоит объект и того,
как они взаимосвязаны;
- процесс конструирования объекта должен представлять различные представления объекта, который мы констуируем.
========================================================================================================================

Конкретные реализации:
Строитель (Builder) - содержит порождающие методы, которые возвращают экземпляр этого же класса
- java.lang.StringBuilder#append() (несинхронизирован)
- java.lang.StringBuffer#append() (синхронизирован)
- java.nio.ByteBuffer#put() (а также CharBuffer, ShortBuffer, IntBuffer, LongBuffer, FloatBuffer и DoubleBuffer)
- javax.swing.GroupLayout.Group#addComponent()
Все реализации java.lang.Appendable
========================================================================================================================

