Шаблон: Хранитель  (momento)
========================================================================================================================
Цель:

Сохранить внутреннее состояние обьекта за его пределами.
========================================================================================================================
Для чего используется:

Фиксирование внутреннего состояния обьекта за его пределами, не нарушая инкапсуляцию
и восстановления объекта в случае необходимости
========================================================================================================================
Пример использования:

- неоходимо сохранить внутрнее состояние объекта или его части с возможностью восстановления в будущем,
но прямое получение состояния нарушает принцип инкапсуляции, нарушая детали реализации
========================================================================================================================