Шаблон: Прототип (Prototype)
========================================================================================================================
Цель:

Определить вид создаваемых объектов с помощью экземпляра - прототипа, создавая новые объекты, копируя этот экземпляр.
========================================================================================================================
Для чего используется:

Для созданий копий заданного объекта.
========================================================================================================================
Пример использования:

- классы, экземпляры которых необходимо создавать определаяются во время выполнения програмы;
- для избежания построения иерархии классов, фабрик или параллельных иерархий классов;
- экземпляры классов, могут находиться в одном из немногих возможных состояний.
========================================================================================================================
Конкретные реализации:
Прототип (Prototype) - содержит порождающие методы, которые возвращают отдельные экземпляры(копии) самого себя,
включая значения полей.

- java.lang.Object#clone() (при условии, что класс реализует интерфейс java.lang.Cloneable)
========================================================================================================================